# PHP 8.5 RPM macros for VMware Photon OS
#
# Reference definitions — do NOT load via `rpmbuild --macros` on RPM 6.x.
# Photon OS 5 ships RPM 6.0 which breaks when custom macro files override
# built-in definitions. All specs embed required %define globals directly.
#
# Install (optional, for local reference only):
#   cat packaging/macros.php85

%define php85_ver 8.5.8
%define php85_major 85
%define php85_api 20250925
%define php85_zend_api 420250925
%define php85_prefix php85
%define php85_sname php
%define php85_confdir /etc/php85
%define php85_extdir %{php85_confdir}/conf.d
%define php85_moddir /usr/lib64/php85/modules
%define php85_includedir /usr/include/php85
%define php85_fpm_user php-fpm
%define php85_fpm_group php-fpm
%define php85_fpm_logdir /var/log/php85-fpm
%define php85_fpm_rundir /run/php85-fpm
%define php85_cflags -O2 -flto=auto -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIC
%define php85_cxxflags -O2 -flto=auto -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIC
%define php85_ldflags -Wl,-z,relro -Wl,-z,now -flto=auto
